// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		610850241AEEB75B0067764F /* RightPanelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610850231AEEB75B0067764F /* RightPanelViewController.swift */; };
		610F0F561A3F729700E8A805 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0F551A3F729700E8A805 /* AppDelegate.swift */; };
		610F0F5B1A3F729700E8A805 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F591A3F729700E8A805 /* Main.storyboard */; };
		610F0F5D1A3F729700E8A805 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F5C1A3F729700E8A805 /* Images.xcassets */; };
		610F0F601A3F729800E8A805 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F5E1A3F729800E8A805 /* LaunchScreen.xib */; };
		610F0F6C1A3F729800E8A805 /* ExpionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0F6B1A3F729800E8A805 /* ExpionTests.swift */; };
		610F0F9C1A3F737500E8A805 /* Logo-Blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F9B1A3F737500E8A805 /* Logo-Blue.png */; };
		610F0F9E1A3F73CF00E8A805 /* loginlogo.png in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F9D1A3F73CF00E8A805 /* loginlogo.png */; };
		610F0FA01A3F73E200E8A805 /* background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 610F0F9F1A3F73E200E8A805 /* background.jpg */; };
		610F0FA21A3F748B00E8A805 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0FA11A3F748B00E8A805 /* LoginViewController.swift */; };
		610F0FAB1A3F8AFC00E8A805 /* ExpionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 610F0FAA1A3F8AFC00E8A805 /* ExpionViewController.m */; };
		610F0FB41A40CB0700E8A805 /* CenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0FB11A40CB0700E8A805 /* CenterViewController.swift */; };
		610F0FB51A40CB0700E8A805 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0FB21A40CB0700E8A805 /* ContainerViewController.swift */; };
		610F0FB81A40D81700E8A805 /* MLItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 610F0FB71A40D81700E8A805 /* MLItem.swift */; };
		6116CA361B1922C300D1F760 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6116CA351B1922C300D1F760 /* MainViewController.swift */; };
		612451EF1B17D22C0006C3A5 /* Serializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 612451EE1B17D22C0006C3A5 /* Serializable.swift */; };
		61314A431B3B4B3A003C3F89 /* navIcons in Resources */ = {isa = PBXBuildFile; fileRef = 61314A421B3B4B3A003C3F89 /* navIcons */; };
		614BDEE31A7831C6004A91C5 /* Menu_Hamburger.png in Resources */ = {isa = PBXBuildFile; fileRef = 614BDEE21A7831C6004A91C5 /* Menu_Hamburger.png */; };
		6152D9691B0BC0500059F799 /* HomeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6152D9681B0BC0500059F799 /* HomeItem.swift */; };
		6155BFED1BA2162A006EAC2F /* Down_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFEC1BA2162A006EAC2F /* Down_Arrow.png */; };
		6155BFEF1BA21635006EAC2F /* List.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFEE1BA21635006EAC2F /* List.png */; };
		6155BFF61BA22491006EAC2F /* Empty_Folder.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFF41BA22491006EAC2F /* Empty_Folder.png */; };
		6155BFF71BA22491006EAC2F /* Full_Folder.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFF51BA22491006EAC2F /* Full_Folder.png */; };
		6155BFF91BA22995006EAC2F /* Plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFF81BA22995006EAC2F /* Plus.png */; };
		6155BFFB1BA325CA006EAC2F /* Grey_Camera_Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFFA1BA325CA006EAC2F /* Grey_Camera_Icon.png */; };
		6155BFFD1BA3261D006EAC2F /* Add_From_Gallery.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFFC1BA3261D006EAC2F /* Add_From_Gallery.png */; };
		6155BFFF1BA328EA006EAC2F /* Back_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 6155BFFE1BA328EA006EAC2F /* Back_Arrow.png */; };
		6159FD101B86825900C59830 /* MLWebViewClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6159FD0F1B86825900C59830 /* MLWebViewClass.swift */; };
		6159FD121B86828C00C59830 /* MLStackClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6159FD111B86828C00C59830 /* MLStackClass.swift */; };
		616887E11B167133009F992E /* APIConnectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 616887E01B167133009F992E /* APIConnectionController.swift */; };
		617782A81B9F531C001D5965 /* MLGalleryClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 617782A71B9F531C001D5965 /* MLGalleryClass.swift */; };
		618A3B471BA70F7D0044BEDF /* ExpionGalleryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618A3B461BA70F7D0044BEDF /* ExpionGalleryController.swift */; };
		618A3B4C1BA872480044BEDF /* Blue_Left_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 618A3B4B1BA872480044BEDF /* Blue_Left_Arrow.png */; };
		618A3B511BA872F90044BEDF /* Approve_Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 618A3B4D1BA872F90044BEDF /* Approve_Icon.png */; };
		618A3B521BA872F90044BEDF /* Reject_Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 618A3B4E1BA872F90044BEDF /* Reject_Icon.png */; };
		618A3B531BA872F90044BEDF /* Rotate_Left_Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 618A3B4F1BA872F90044BEDF /* Rotate_Left_Icon.png */; };
		618A3B541BA872F90044BEDF /* Rotate_Right_Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 618A3B501BA872F90044BEDF /* Rotate_Right_Icon.png */; };
		618EB9FB1AD86EA0009E6391 /* PagedScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618EB9FA1AD86EA0009E6391 /* PagedScrollViewController.swift */; };
		618EBA0B1ADC28F8009E6391 /* StackPostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 618EBA0A1ADC28F8009E6391 /* StackPostCell.xib */; };
		618EBA0F1ADC4104009E6391 /* StackPostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618EBA0E1ADC4104009E6391 /* StackPostCell.swift */; };
		618EBA111ADC414A009E6391 /* StackDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618EBA101ADC414A009E6391 /* StackDetailViewController.swift */; };
		618EBA131ADC43ED009E6391 /* StackLayoutData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618EBA121ADC43ED009E6391 /* StackLayoutData.swift */; };
		618EBA151ADC44E1009E6391 /* StackDetailData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 618EBA141ADC44E1009E6391 /* StackDetailData.swift */; };
		618EBA171ADC4FE4009E6391 /* PagedScrollViewControllerOld in Resources */ = {isa = PBXBuildFile; fileRef = 618EBA161ADC4FE4009E6391 /* PagedScrollViewControllerOld */; };
		619A1EDD1AE6957700872842 /* StackViewFrameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 619A1EDC1AE6957700872842 /* StackViewFrameController.swift */; };
		619E63001B1E3668002E993F /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 619E62FF1B1E3668002E993F /* Icon.png */; };
		61A20D4D1B29DC0200B2BC55 /* ExpionMLBaseClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61A20D4C1B29DC0200B2BC55 /* ExpionMLBaseClass.swift */; };
		61C206781B582690005E56E3 /* ExpionVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61C206771B582690005E56E3 /* ExpionVersion.swift */; };
		61F5B2A81B18C1B80098F0B9 /* uploadmultimedia_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2901B18C1B80098F0B9 /* uploadmultimedia_small.png */; };
		61F5B2A91B18C1B80098F0B9 /* twitter20.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2911B18C1B80098F0B9 /* twitter20.png */; };
		61F5B2AA1B18C1B80098F0B9 /* twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2921B18C1B80098F0B9 /* twitter.png */; };
		61F5B2AB1B18C1B80098F0B9 /* RotateCW.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2931B18C1B80098F0B9 /* RotateCW.png */; };
		61F5B2AC1B18C1B80098F0B9 /* RotateCCW.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2941B18C1B80098F0B9 /* RotateCCW.png */; };
		61F5B2AD1B18C1B80098F0B9 /* respondtofans_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2951B18C1B80098F0B9 /* respondtofans_small.png */; };
		61F5B2AE1B18C1B80098F0B9 /* quickpost_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2961B18C1B80098F0B9 /* quickpost_small.png */; };
		61F5B2AF1B18C1B80098F0B9 /* open127.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2971B18C1B80098F0B9 /* open127.png */; };
		61F5B2B01B18C1B80098F0B9 /* open127-3.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2981B18C1B80098F0B9 /* open127-3.png */; };
		61F5B2B11B18C1B80098F0B9 /* movies.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2991B18C1B80098F0B9 /* movies.png */; };
		61F5B2B21B18C1B80098F0B9 /* moderation_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B29A1B18C1B80098F0B9 /* moderation_small.png */; };
		61F5B2B41B18C1B80098F0B9 /* link_icon_static.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B29C1B18C1B80098F0B9 /* link_icon_static.png */; };
		61F5B2B51B18C1B80098F0B9 /* Keyboard-Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B29D1B18C1B80098F0B9 /* Keyboard-Icon.png */; };
		61F5B2B61B18C1B80098F0B9 /* IconGlobe.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B29E1B18C1B80098F0B9 /* IconGlobe.png */; };
		61F5B2B71B18C1B80098F0B9 /* glass_loading_window.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B29F1B18C1B80098F0B9 /* glass_loading_window.png */; };
		61F5B2B81B18C1B80098F0B9 /* f_logo20.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A01B18C1B80098F0B9 /* f_logo20.png */; };
		61F5B2B91B18C1B80098F0B9 /* f_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A11B18C1B80098F0B9 /* f_logo.png */; };
		61F5B2BA1B18C1B80098F0B9 /* expionheader2.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A21B18C1B80098F0B9 /* expionheader2.png */; };
		61F5B2BB1B18C1B80098F0B9 /* button_Small_rounded.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A31B18C1B80098F0B9 /* button_Small_rounded.png */; };
		61F5B2BC1B18C1B80098F0B9 /* button_Small_nonrounded.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A41B18C1B80098F0B9 /* button_Small_nonrounded.png */; };
		61F5B2BD1B18C1B80098F0B9 /* button_rounded.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A51B18C1B80098F0B9 /* button_rounded.png */; };
		61F5B2BE1B18C1B80098F0B9 /* button_nonrounded.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A61B18C1B80098F0B9 /* button_nonrounded.png */; };
		61F5B2BF1B18C1B80098F0B9 /* both.png in Resources */ = {isa = PBXBuildFile; fileRef = 61F5B2A71B18C1B80098F0B9 /* both.png */; };
		DC091BA31C7CB9420057F815 /* FlatTreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC091BA21C7CB9410057F815 /* FlatTreeViewController.swift */; };
		DC091BA51C7CFB200057F815 /* logo_mobile_login_screen.png in Resources */ = {isa = PBXBuildFile; fileRef = DC091BA41C7CFB200057F815 /* logo_mobile_login_screen.png */; };
		DC091BA71C7CFD840057F815 /* logo_mobile_header_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = DC091BA61C7CFD840057F815 /* logo_mobile_header_bar.png */; };
		DC091BA91C7E57CE0057F815 /* FlatTreeItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC091BA81C7E57CE0057F815 /* FlatTreeItem.swift */; };
		DC0AB1991F2A7E6500117E0F /* AuthenticationLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0AB1981F2A7E6500117E0F /* AuthenticationLogin.swift */; };
		DC0F4F9F1EC3BA6E009F9C09 /* URLSessionConnect.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0F4F9E1EC3BA6E009F9C09 /* URLSessionConnect.swift */; };
		DC1745211E4E4EC70070AC6B /* mqdefault.jpg in Resources */ = {isa = PBXBuildFile; fileRef = DC1745201E4E4EC70070AC6B /* mqdefault.jpg */; };
		DC19ADE51E60E01700536A5E /* lighting bolt.png in Resources */ = {isa = PBXBuildFile; fileRef = DC19ADE41E60E01700536A5E /* lighting bolt.png */; };
		DC19ADE91E60E17D00536A5E /* lightingBolt32.png in Resources */ = {isa = PBXBuildFile; fileRef = DC19ADE81E60E17D00536A5E /* lightingBolt32.png */; };
		DC2533681C4E93DE00B783E6 /* LeftMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2533671C4E93DE00B783E6 /* LeftMenuViewController.swift */; };
		DC31A5331CEE50E200D3DB08 /* GalleryCreateNewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC31A5321CEE50E200D3DB08 /* GalleryCreateNewViewController.swift */; };
		DC37E7041E4D17D900A4D542 /* InstagramApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC37E7031E4D17D900A4D542 /* InstagramApp.swift */; };
		DC3A9D641E93E5D300C35CCB /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC3A9D631E93E5D300C35CCB /* APIClient.swift */; };
		DC4596AA1E747B0F009ECA8A /* MobileNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4596A91E747B0F009ECA8A /* MobileNotification.swift */; };
		DC468C6B1E579C74002687B3 /* ImageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC468C6A1E579C74002687B3 /* ImageUtils.swift */; };
		DC4E88C21DC119DB00085C1C /* NSData+PhotoPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = DC4E88BE1DC119DB00085C1C /* NSData+PhotoPicker.m */; };
		DC4E88C31DC119DB00085C1C /* UIImage+PhotoPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = DC4E88C01DC119DB00085C1C /* UIImage+PhotoPicker.m */; };
		DC4E88C61DC125C400085C1C /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = DC4E88C51DC125C400085C1C /* KeychainItemWrapper.m */; };
		DC4E88C81DC151C100085C1C /* RenderUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4E88C71DC151C100085C1C /* RenderUtils.swift */; };
		DC50302B1CDA8BA90001302C /* LocationUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC50302A1CDA8BA90001302C /* LocationUtils.swift */; };
		DC50302E1CDBC8EE0001302C /* Dark_Left_Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = DC50302D1CDBC8EE0001302C /* Dark_Left_Arrow.png */; };
		DC5030331CDBCBA10001302C /* GalleryImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5030311CDBCBA10001302C /* GalleryImageTableViewCell.swift */; };
		DC5030341CDBCBA10001302C /* GalleryImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC5030321CDBCBA10001302C /* GalleryImageTableViewCell.xib */; };
		DC53A2FD20CB193500AE6F1E /* MainiOS10.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC53A2FB20CB193400AE6F1E /* MainiOS10.storyboard */; };
		DC54E5BF1E8961DF00CC4A1E /* SysomosLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC54E5BE1E8961DF00CC4A1E /* SysomosLoginViewController.swift */; };
		DC5515211EB7DB9D00F4BE2E /* LegacyPagedScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5515201EB7DB9D00F4BE2E /* LegacyPagedScrollViewController.swift */; };
		DC62283E1CED16D200DFB319 /* GalleryImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC62283D1CED16D200DFB319 /* GalleryImagesViewController.swift */; };
		DC7627F11CE2643E00568D78 /* GalleryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7627F01CE2643E00568D78 /* GalleryTableViewCell.swift */; };
		DC7627F31CE264AE00568D78 /* GalleryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC7627F21CE264AE00568D78 /* GalleryTableViewCell.xib */; };
		DC7627F71CE3800100568D78 /* GalleryApprovalImagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7627F61CE3800100568D78 /* GalleryApprovalImagesViewController.swift */; };
		DC7627FA1CE3E24F00568D78 /* GalleryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7627F91CE3E24F00568D78 /* GalleryDetailViewController.swift */; };
		DC7627FC1CE5308300568D78 /* ImageRotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7627FB1CE5308300568D78 /* ImageRotation.swift */; };
		DC7627FE1CE546B700568D78 /* blank1.png in Resources */ = {isa = PBXBuildFile; fileRef = DC7627FD1CE546B700568D78 /* blank1.png */; };
		DC7628001CEA4C0D00568D78 /* GalleryAlbumsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7627FF1CEA4C0D00568D78 /* GalleryAlbumsViewController.swift */; };
		DC7DDC0C1CEB7D33004D3FBC /* PickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7DDC0B1CEB7D33004D3FBC /* PickerViewController.swift */; };
		DC8CCC001CDA4EE80018E52B /* GalleryView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC8CCBFF1CDA4EE80018E52B /* GalleryView.storyboard */; };
		DC8CCC021CDA53040018E52B /* GalleryAlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC8CCC011CDA53040018E52B /* GalleryAlbumTableViewCell.xib */; };
		DC8CCC041CDA5C210018E52B /* GalleryAlbumTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8CCC031CDA5C210018E52B /* GalleryAlbumTableViewCell.swift */; };
		DC8CCC061CDA74CB0018E52B /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC8CCC051CDA74CB0018E52B /* GalleryViewController.swift */; };
		DCB7BBF51CC53E5E0033D5C2 /* LaunchImage.png in Resources */ = {isa = PBXBuildFile; fileRef = DCB7BBF41CC53E5E0033D5C2 /* LaunchImage.png */; };
		DCB842311E71BBCB00468CC9 /* UIBarButtonItemBadge.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCB842301E71BBCB00468CC9 /* UIBarButtonItemBadge.swift */; };
		DCC2633520C8869200423CFF /* SysomosLogo-white.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC2633420C8869200423CFF /* SysomosLogo-white.png */; };
		DCC2633720C9A5DE00423CFF /* Sysomos-Meltwter-W&O.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC2633620C9A5DD00423CFF /* Sysomos-Meltwter-W&O.png */; };
		DCC768181C1F61E7006E95F3 /* 3dot.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC768171C1F61E7006E95F3 /* 3dot.png */; };
		DCCA35F71E5F61BF002B40FB /* light-bulb.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA35F61E5F61BF002B40FB /* light-bulb.png */; };
		DCCA35FA1E608906002B40FB /* light-bulb2-2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA35F81E608906002B40FB /* light-bulb2-2x.png */; };
		DCCA35FB1E608906002B40FB /* light-bulb2.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA35F91E608906002B40FB /* light-bulb2.png */; };
		DCCA35FD1E60BE13002B40FB /* SysomosLogoWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA35FC1E60BE13002B40FB /* SysomosLogoWhite.png */; };
		DCCA35FF1E60C44F002B40FB /* SysomosLogo.svg in Resources */ = {isa = PBXBuildFile; fileRef = DCCA35FE1E60C44F002B40FB /* SysomosLogo.svg */; };
		DCCA36021E60C603002B40FB /* SysomosLogoOrange.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA36001E60C603002B40FB /* SysomosLogoOrange.png */; };
		DCCA36031E60C603002B40FB /* Chat Bubbles.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCA36011E60C603002B40FB /* Chat Bubbles.png */; };
		DCD0D3031CA1AADF00C2DB2F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD0D3021CA1AADF00C2DB2F /* Reachability.swift */; };
		DCD2D8BF1F1021AE0011E21B /* checkBoxChecked.png in Resources */ = {isa = PBXBuildFile; fileRef = DCD2D8BD1F1021AE0011E21B /* checkBoxChecked.png */; };
		DCD2D8C01F1021AE0011E21B /* checkBoxUnchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = DCD2D8BE1F1021AE0011E21B /* checkBoxUnchecked.png */; };
		DCD2D8C21F1022180011E21B /* AlertBellWhite20px.png in Resources */ = {isa = PBXBuildFile; fileRef = DCD2D8C11F1022180011E21B /* AlertBellWhite20px.png */; };
		DCF5A8311C064966005DA27B /* JSONLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCF5A8301C064966005DA27B /* JSONLocation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		610F0F661A3F729800E8A805 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 610F0F481A3F729700E8A805 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 610F0F4F1A3F729700E8A805;
			remoteInfo = Expion;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		610850231AEEB75B0067764F /* RightPanelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RightPanelViewController.swift; sourceTree = "<group>"; };
		610F0F501A3F729700E8A805 /* Expion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Expion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		610F0F541A3F729700E8A805 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		610F0F551A3F729700E8A805 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		610F0F5A1A3F729700E8A805 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		610F0F5C1A3F729700E8A805 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		610F0F5F1A3F729800E8A805 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		610F0F651A3F729800E8A805 /* ExpionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExpionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		610F0F6A1A3F729800E8A805 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		610F0F6B1A3F729800E8A805 /* ExpionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpionTests.swift; sourceTree = "<group>"; };
		610F0F9B1A3F737500E8A805 /* Logo-Blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Logo-Blue.png"; sourceTree = "<group>"; };
		610F0F9D1A3F73CF00E8A805 /* loginlogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loginlogo.png; sourceTree = "<group>"; };
		610F0F9F1A3F73E200E8A805 /* background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = background.jpg; sourceTree = "<group>"; };
		610F0FA11A3F748B00E8A805 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		610F0FA51A3F8AB800E8A805 /* Expion-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Expion-Bridging-Header.h"; sourceTree = "<group>"; };
		610F0FA91A3F8AFC00E8A805 /* ExpionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExpionViewController.h; path = "Expion/Native Components/1.0/ExpionViewController.h"; sourceTree = SOURCE_ROOT; };
		610F0FAA1A3F8AFC00E8A805 /* ExpionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ExpionViewController.m; path = "Expion/Native Components/1.0/ExpionViewController.m"; sourceTree = SOURCE_ROOT; };
		610F0FB11A40CB0700E8A805 /* CenterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterViewController.swift; sourceTree = "<group>"; };
		610F0FB21A40CB0700E8A805 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		610F0FB71A40D81700E8A805 /* MLItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLItem.swift; sourceTree = "<group>"; };
		6116CA351B1922C300D1F760 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		612451EE1B17D22C0006C3A5 /* Serializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Serializable.swift; sourceTree = "<group>"; };
		61314A421B3B4B3A003C3F89 /* navIcons */ = {isa = PBXFileReference; lastKnownFileType = folder; path = navIcons; sourceTree = "<group>"; };
		614BDEE21A7831C6004A91C5 /* Menu_Hamburger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Menu_Hamburger.png; sourceTree = "<group>"; };
		6152D9681B0BC0500059F799 /* HomeItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeItem.swift; sourceTree = "<group>"; };
		6155BFEC1BA2162A006EAC2F /* Down_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Down_Arrow.png; sourceTree = "<group>"; };
		6155BFEE1BA21635006EAC2F /* List.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = List.png; sourceTree = "<group>"; };
		6155BFF41BA22491006EAC2F /* Empty_Folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Empty_Folder.png; sourceTree = "<group>"; };
		6155BFF51BA22491006EAC2F /* Full_Folder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Full_Folder.png; sourceTree = "<group>"; };
		6155BFF81BA22995006EAC2F /* Plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Plus.png; sourceTree = "<group>"; };
		6155BFFA1BA325CA006EAC2F /* Grey_Camera_Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Grey_Camera_Icon.png; sourceTree = "<group>"; };
		6155BFFC1BA3261D006EAC2F /* Add_From_Gallery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Add_From_Gallery.png; sourceTree = "<group>"; };
		6155BFFE1BA328EA006EAC2F /* Back_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Back_Arrow.png; sourceTree = "<group>"; };
		6159FD0F1B86825900C59830 /* MLWebViewClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLWebViewClass.swift; sourceTree = "<group>"; };
		6159FD111B86828C00C59830 /* MLStackClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLStackClass.swift; sourceTree = "<group>"; };
		616887E01B167133009F992E /* APIConnectionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConnectionController.swift; sourceTree = "<group>"; };
		617782A71B9F531C001D5965 /* MLGalleryClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLGalleryClass.swift; sourceTree = "<group>"; };
		618A3B461BA70F7D0044BEDF /* ExpionGalleryController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpionGalleryController.swift; sourceTree = "<group>"; };
		618A3B4B1BA872480044BEDF /* Blue_Left_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Blue_Left_Arrow.png; sourceTree = "<group>"; };
		618A3B4D1BA872F90044BEDF /* Approve_Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Approve_Icon.png; sourceTree = "<group>"; };
		618A3B4E1BA872F90044BEDF /* Reject_Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Reject_Icon.png; sourceTree = "<group>"; };
		618A3B4F1BA872F90044BEDF /* Rotate_Left_Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rotate_Left_Icon.png; sourceTree = "<group>"; };
		618A3B501BA872F90044BEDF /* Rotate_Right_Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rotate_Right_Icon.png; sourceTree = "<group>"; };
		618EB9FA1AD86EA0009E6391 /* PagedScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagedScrollViewController.swift; sourceTree = "<group>"; };
		618EBA0A1ADC28F8009E6391 /* StackPostCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StackPostCell.xib; sourceTree = "<group>"; };
		618EBA0E1ADC4104009E6391 /* StackPostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackPostCell.swift; sourceTree = "<group>"; };
		618EBA101ADC414A009E6391 /* StackDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackDetailViewController.swift; sourceTree = "<group>"; };
		618EBA121ADC43ED009E6391 /* StackLayoutData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackLayoutData.swift; sourceTree = "<group>"; };
		618EBA141ADC44E1009E6391 /* StackDetailData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackDetailData.swift; sourceTree = "<group>"; };
		618EBA161ADC4FE4009E6391 /* PagedScrollViewControllerOld */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PagedScrollViewControllerOld; sourceTree = "<group>"; };
		619A1EDC1AE6957700872842 /* StackViewFrameController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackViewFrameController.swift; sourceTree = "<group>"; };
		619E62FF1B1E3668002E993F /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		61A20D4C1B29DC0200B2BC55 /* ExpionMLBaseClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpionMLBaseClass.swift; sourceTree = "<group>"; };
		61C206771B582690005E56E3 /* ExpionVersion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExpionVersion.swift; sourceTree = "<group>"; };
		61F5B2901B18C1B80098F0B9 /* uploadmultimedia_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = uploadmultimedia_small.png; sourceTree = "<group>"; };
		61F5B2911B18C1B80098F0B9 /* twitter20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter20.png; sourceTree = "<group>"; };
		61F5B2921B18C1B80098F0B9 /* twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter.png; sourceTree = "<group>"; };
		61F5B2931B18C1B80098F0B9 /* RotateCW.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RotateCW.png; sourceTree = "<group>"; };
		61F5B2941B18C1B80098F0B9 /* RotateCCW.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RotateCCW.png; sourceTree = "<group>"; };
		61F5B2951B18C1B80098F0B9 /* respondtofans_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = respondtofans_small.png; sourceTree = "<group>"; };
		61F5B2961B18C1B80098F0B9 /* quickpost_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = quickpost_small.png; sourceTree = "<group>"; };
		61F5B2971B18C1B80098F0B9 /* open127.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = open127.png; sourceTree = "<group>"; };
		61F5B2981B18C1B80098F0B9 /* open127-3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "open127-3.png"; sourceTree = "<group>"; };
		61F5B2991B18C1B80098F0B9 /* movies.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = movies.png; sourceTree = "<group>"; };
		61F5B29A1B18C1B80098F0B9 /* moderation_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = moderation_small.png; sourceTree = "<group>"; };
		61F5B29C1B18C1B80098F0B9 /* link_icon_static.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = link_icon_static.png; sourceTree = "<group>"; };
		61F5B29D1B18C1B80098F0B9 /* Keyboard-Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Keyboard-Icon.png"; sourceTree = "<group>"; };
		61F5B29E1B18C1B80098F0B9 /* IconGlobe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = IconGlobe.png; sourceTree = "<group>"; };
		61F5B29F1B18C1B80098F0B9 /* glass_loading_window.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = glass_loading_window.png; sourceTree = "<group>"; };
		61F5B2A01B18C1B80098F0B9 /* f_logo20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = f_logo20.png; sourceTree = "<group>"; };
		61F5B2A11B18C1B80098F0B9 /* f_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = f_logo.png; sourceTree = "<group>"; };
		61F5B2A21B18C1B80098F0B9 /* expionheader2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = expionheader2.png; sourceTree = "<group>"; };
		61F5B2A31B18C1B80098F0B9 /* button_Small_rounded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_Small_rounded.png; sourceTree = "<group>"; };
		61F5B2A41B18C1B80098F0B9 /* button_Small_nonrounded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_Small_nonrounded.png; sourceTree = "<group>"; };
		61F5B2A51B18C1B80098F0B9 /* button_rounded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_rounded.png; sourceTree = "<group>"; };
		61F5B2A61B18C1B80098F0B9 /* button_nonrounded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_nonrounded.png; sourceTree = "<group>"; };
		61F5B2A71B18C1B80098F0B9 /* both.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = both.png; sourceTree = "<group>"; };
		DC091BA21C7CB9410057F815 /* FlatTreeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlatTreeViewController.swift; sourceTree = "<group>"; };
		DC091BA41C7CFB200057F815 /* logo_mobile_login_screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_mobile_login_screen.png; sourceTree = "<group>"; };
		DC091BA61C7CFD840057F815 /* logo_mobile_header_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo_mobile_header_bar.png; sourceTree = "<group>"; };
		DC091BA81C7E57CE0057F815 /* FlatTreeItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlatTreeItem.swift; sourceTree = "<group>"; };
		DC0AB1981F2A7E6500117E0F /* AuthenticationLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationLogin.swift; sourceTree = "<group>"; };
		DC0F4F9E1EC3BA6E009F9C09 /* URLSessionConnect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLSessionConnect.swift; sourceTree = "<group>"; };
		DC11E4441D9357BD00072B67 /* Expion.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Expion.entitlements; sourceTree = "<group>"; };
		DC1745201E4E4EC70070AC6B /* mqdefault.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mqdefault.jpg; sourceTree = "<group>"; };
		DC19ADE41E60E01700536A5E /* lighting bolt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "lighting bolt.png"; sourceTree = "<group>"; };
		DC19ADE81E60E17D00536A5E /* lightingBolt32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lightingBolt32.png; sourceTree = "<group>"; };
		DC2533671C4E93DE00B783E6 /* LeftMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftMenuViewController.swift; sourceTree = "<group>"; };
		DC31A5321CEE50E200D3DB08 /* GalleryCreateNewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryCreateNewViewController.swift; sourceTree = "<group>"; };
		DC37E7031E4D17D900A4D542 /* InstagramApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstagramApp.swift; sourceTree = "<group>"; };
		DC3A9D631E93E5D300C35CCB /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		DC4596A91E747B0F009ECA8A /* MobileNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MobileNotification.swift; sourceTree = "<group>"; };
		DC468C6A1E579C74002687B3 /* ImageUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtils.swift; sourceTree = "<group>"; };
		DC4E88BD1DC119DB00085C1C /* NSData+PhotoPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+PhotoPicker.h"; sourceTree = "<group>"; };
		DC4E88BE1DC119DB00085C1C /* NSData+PhotoPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+PhotoPicker.m"; sourceTree = "<group>"; };
		DC4E88BF1DC119DB00085C1C /* UIImage+PhotoPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+PhotoPicker.h"; sourceTree = "<group>"; };
		DC4E88C01DC119DB00085C1C /* UIImage+PhotoPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PhotoPicker.m"; sourceTree = "<group>"; };
		DC4E88C41DC125C400085C1C /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainItemWrapper.h; sourceTree = "<group>"; };
		DC4E88C51DC125C400085C1C /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainItemWrapper.m; sourceTree = "<group>"; };
		DC4E88C71DC151C100085C1C /* RenderUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RenderUtils.swift; sourceTree = "<group>"; };
		DC50302A1CDA8BA90001302C /* LocationUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationUtils.swift; sourceTree = "<group>"; };
		DC50302D1CDBC8EE0001302C /* Dark_Left_Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Dark_Left_Arrow.png; sourceTree = "<group>"; };
		DC5030311CDBCBA10001302C /* GalleryImageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryImageTableViewCell.swift; sourceTree = "<group>"; };
		DC5030321CDBCBA10001302C /* GalleryImageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GalleryImageTableViewCell.xib; sourceTree = "<group>"; };
		DC53A2FC20CB193400AE6F1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainiOS10.storyboard; sourceTree = "<group>"; };
		DC54E5BE1E8961DF00CC4A1E /* SysomosLoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SysomosLoginViewController.swift; path = "Expion/Native Components/ApplicationComponents/SysomosLoginViewController.swift"; sourceTree = SOURCE_ROOT; };
		DC5515201EB7DB9D00F4BE2E /* LegacyPagedScrollViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LegacyPagedScrollViewController.swift; sourceTree = "<group>"; };
		DC62283D1CED16D200DFB319 /* GalleryImagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryImagesViewController.swift; sourceTree = "<group>"; };
		DC7627F01CE2643E00568D78 /* GalleryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryTableViewCell.swift; sourceTree = "<group>"; };
		DC7627F21CE264AE00568D78 /* GalleryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GalleryTableViewCell.xib; sourceTree = "<group>"; };
		DC7627F61CE3800100568D78 /* GalleryApprovalImagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryApprovalImagesViewController.swift; sourceTree = "<group>"; };
		DC7627F91CE3E24F00568D78 /* GalleryDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryDetailViewController.swift; sourceTree = "<group>"; };
		DC7627FB1CE5308300568D78 /* ImageRotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageRotation.swift; sourceTree = "<group>"; };
		DC7627FD1CE546B700568D78 /* blank1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blank1.png; sourceTree = "<group>"; };
		DC7627FF1CEA4C0D00568D78 /* GalleryAlbumsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GalleryAlbumsViewController.swift; path = Table/GalleryAlbumsViewController.swift; sourceTree = "<group>"; };
		DC7DDC0B1CEB7D33004D3FBC /* PickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerViewController.swift; sourceTree = "<group>"; };
		DC8CCBFF1CDA4EE80018E52B /* GalleryView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = GalleryView.storyboard; sourceTree = "<group>"; };
		DC8CCC011CDA53040018E52B /* GalleryAlbumTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GalleryAlbumTableViewCell.xib; sourceTree = "<group>"; };
		DC8CCC031CDA5C210018E52B /* GalleryAlbumTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryAlbumTableViewCell.swift; sourceTree = "<group>"; };
		DC8CCC051CDA74CB0018E52B /* GalleryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		DCB7BBF41CC53E5E0033D5C2 /* LaunchImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LaunchImage.png; sourceTree = "<group>"; };
		DCB842301E71BBCB00468CC9 /* UIBarButtonItemBadge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIBarButtonItemBadge.swift; sourceTree = "<group>"; };
		DCC2633420C8869200423CFF /* SysomosLogo-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "SysomosLogo-white.png"; sourceTree = "<group>"; };
		DCC2633620C9A5DD00423CFF /* Sysomos-Meltwter-W&O.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Sysomos-Meltwter-W&O.png"; sourceTree = "<group>"; };
		DCC768171C1F61E7006E95F3 /* 3dot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 3dot.png; path = ../../../../Downloads/3dot.png; sourceTree = "<group>"; };
		DCCA35F61E5F61BF002B40FB /* light-bulb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "light-bulb.png"; sourceTree = "<group>"; };
		DCCA35F81E608906002B40FB /* light-bulb2-2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "light-bulb2-2x.png"; sourceTree = "<group>"; };
		DCCA35F91E608906002B40FB /* light-bulb2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "light-bulb2.png"; sourceTree = "<group>"; };
		DCCA35FC1E60BE13002B40FB /* SysomosLogoWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SysomosLogoWhite.png; sourceTree = "<group>"; };
		DCCA35FE1E60C44F002B40FB /* SysomosLogo.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = SysomosLogo.svg; sourceTree = "<group>"; };
		DCCA36001E60C603002B40FB /* SysomosLogoOrange.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SysomosLogoOrange.png; sourceTree = "<group>"; };
		DCCA36011E60C603002B40FB /* Chat Bubbles.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Chat Bubbles.png"; sourceTree = "<group>"; };
		DCD0D3021CA1AADF00C2DB2F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		DCD2D8BD1F1021AE0011E21B /* checkBoxChecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkBoxChecked.png; sourceTree = "<group>"; };
		DCD2D8BE1F1021AE0011E21B /* checkBoxUnchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkBoxUnchecked.png; sourceTree = "<group>"; };
		DCD2D8C11F1022180011E21B /* AlertBellWhite20px.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AlertBellWhite20px.png; sourceTree = "<group>"; };
		DCF5A8301C064966005DA27B /* JSONLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONLocation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		610F0F4D1A3F729700E8A805 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		610F0F621A3F729800E8A805 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		610F0F471A3F729700E8A805 = {
			isa = PBXGroup;
			children = (
				DCD2D8C11F1022180011E21B /* AlertBellWhite20px.png */,
				DCD2D8BD1F1021AE0011E21B /* checkBoxChecked.png */,
				DCD2D8BE1F1021AE0011E21B /* checkBoxUnchecked.png */,
				610F0F521A3F729700E8A805 /* Expion */,
				610F0F681A3F729800E8A805 /* ExpionTests */,
				610F0F511A3F729700E8A805 /* Products */,
			);
			sourceTree = "<group>";
		};
		610F0F511A3F729700E8A805 /* Products */ = {
			isa = PBXGroup;
			children = (
				610F0F501A3F729700E8A805 /* Expion.app */,
				610F0F651A3F729800E8A805 /* ExpionTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		610F0F521A3F729700E8A805 /* Expion */ = {
			isa = PBXGroup;
			children = (
				DC4E88C41DC125C400085C1C /* KeychainItemWrapper.h */,
				DC4E88C51DC125C400085C1C /* KeychainItemWrapper.m */,
				610F0F551A3F729700E8A805 /* AppDelegate.swift */,
				610F0FA51A3F8AB800E8A805 /* Expion-Bridging-Header.h */,
				DC11E4441D9357BD00072B67 /* Expion.entitlements */,
				610F0F751A3F730900E8A805 /* Icons */,
				610F0F941A3F732C00E8A805 /* Images */,
				6116CA351B1922C300D1F760 /* MainViewController.swift */,
				6159FD151B8683CE00C59830 /* NativeComponents */,
				61314A421B3B4B3A003C3F89 /* navIcons */,
				610F0F5C1A3F729700E8A805 /* Images.xcassets */,
				618EBA161ADC4FE4009E6391 /* PagedScrollViewControllerOld */,
				DC53A2FB20CB193400AE6F1E /* MainiOS10.storyboard */,
				610F0F591A3F729700E8A805 /* Main.storyboard */,
				DCC768171C1F61E7006E95F3 /* 3dot.png */,
				610F0F5E1A3F729800E8A805 /* LaunchScreen.xib */,
				610F0F531A3F729700E8A805 /* Supporting Files */,
			);
			path = Expion;
			sourceTree = "<group>";
		};
		610F0F531A3F729700E8A805 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				610F0F541A3F729700E8A805 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		610F0F681A3F729800E8A805 /* ExpionTests */ = {
			isa = PBXGroup;
			children = (
				610F0F6B1A3F729800E8A805 /* ExpionTests.swift */,
				610F0F691A3F729800E8A805 /* Supporting Files */,
			);
			path = ExpionTests;
			sourceTree = "<group>";
		};
		610F0F691A3F729800E8A805 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				610F0F6A1A3F729800E8A805 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		610F0F751A3F730900E8A805 /* Icons */ = {
			isa = PBXGroup;
			children = (
				DCC2633620C9A5DD00423CFF /* Sysomos-Meltwter-W&O.png */,
				DCC2633420C8869200423CFF /* SysomosLogo-white.png */,
				DC19ADE41E60E01700536A5E /* lighting bolt.png */,
				DC19ADE81E60E17D00536A5E /* lightingBolt32.png */,
				DCCA36001E60C603002B40FB /* SysomosLogoOrange.png */,
				DCCA36011E60C603002B40FB /* Chat Bubbles.png */,
				DCCA35FE1E60C44F002B40FB /* SysomosLogo.svg */,
				DCCA35FC1E60BE13002B40FB /* SysomosLogoWhite.png */,
				DCCA35F61E5F61BF002B40FB /* light-bulb.png */,
				DCCA35F81E608906002B40FB /* light-bulb2-2x.png */,
				DCCA35F91E608906002B40FB /* light-bulb2.png */,
				614BDEE21A7831C6004A91C5 /* Menu_Hamburger.png */,
				610F0F9D1A3F73CF00E8A805 /* loginlogo.png */,
				DC091BA61C7CFD840057F815 /* logo_mobile_header_bar.png */,
				DC091BA41C7CFB200057F815 /* logo_mobile_login_screen.png */,
				610F0F9B1A3F737500E8A805 /* Logo-Blue.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
		610F0F941A3F732C00E8A805 /* Images */ = {
			isa = PBXGroup;
			children = (
				DC1745201E4E4EC70070AC6B /* mqdefault.jpg */,
				DCB7BBF41CC53E5E0033D5C2 /* LaunchImage.png */,
				DC7627FD1CE546B700568D78 /* blank1.png */,
				618A3B4D1BA872F90044BEDF /* Approve_Icon.png */,
				618A3B4E1BA872F90044BEDF /* Reject_Icon.png */,
				618A3B4F1BA872F90044BEDF /* Rotate_Left_Icon.png */,
				618A3B501BA872F90044BEDF /* Rotate_Right_Icon.png */,
				DC50302D1CDBC8EE0001302C /* Dark_Left_Arrow.png */,
				618A3B4B1BA872480044BEDF /* Blue_Left_Arrow.png */,
				6155BFFE1BA328EA006EAC2F /* Back_Arrow.png */,
				6155BFFC1BA3261D006EAC2F /* Add_From_Gallery.png */,
				6155BFFA1BA325CA006EAC2F /* Grey_Camera_Icon.png */,
				6155BFF81BA22995006EAC2F /* Plus.png */,
				6155BFF41BA22491006EAC2F /* Empty_Folder.png */,
				6155BFF51BA22491006EAC2F /* Full_Folder.png */,
				6155BFEE1BA21635006EAC2F /* List.png */,
				6155BFEC1BA2162A006EAC2F /* Down_Arrow.png */,
				61F5B2901B18C1B80098F0B9 /* uploadmultimedia_small.png */,
				61F5B2911B18C1B80098F0B9 /* twitter20.png */,
				61F5B2921B18C1B80098F0B9 /* twitter.png */,
				61F5B2931B18C1B80098F0B9 /* RotateCW.png */,
				61F5B2941B18C1B80098F0B9 /* RotateCCW.png */,
				61F5B2951B18C1B80098F0B9 /* respondtofans_small.png */,
				61F5B2961B18C1B80098F0B9 /* quickpost_small.png */,
				61F5B2971B18C1B80098F0B9 /* open127.png */,
				61F5B2981B18C1B80098F0B9 /* open127-3.png */,
				61F5B2991B18C1B80098F0B9 /* movies.png */,
				61F5B29A1B18C1B80098F0B9 /* moderation_small.png */,
				61F5B29C1B18C1B80098F0B9 /* link_icon_static.png */,
				61F5B29D1B18C1B80098F0B9 /* Keyboard-Icon.png */,
				619E62FF1B1E3668002E993F /* Icon.png */,
				61F5B29E1B18C1B80098F0B9 /* IconGlobe.png */,
				61F5B29F1B18C1B80098F0B9 /* glass_loading_window.png */,
				61F5B2A01B18C1B80098F0B9 /* f_logo20.png */,
				61F5B2A11B18C1B80098F0B9 /* f_logo.png */,
				61F5B2A21B18C1B80098F0B9 /* expionheader2.png */,
				61F5B2A31B18C1B80098F0B9 /* button_Small_rounded.png */,
				61F5B2A41B18C1B80098F0B9 /* button_Small_nonrounded.png */,
				61F5B2A51B18C1B80098F0B9 /* button_rounded.png */,
				61F5B2A61B18C1B80098F0B9 /* button_nonrounded.png */,
				61F5B2A71B18C1B80098F0B9 /* both.png */,
				610F0F9F1A3F73E200E8A805 /* background.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		6155BFE71BA0B52D006EAC2F /* RootComponents */ = {
			isa = PBXGroup;
			children = (
				610F0FB21A40CB0700E8A805 /* ContainerViewController.swift */,
				610F0FB11A40CB0700E8A805 /* CenterViewController.swift */,
				DC2533671C4E93DE00B783E6 /* LeftMenuViewController.swift */,
				610850231AEEB75B0067764F /* RightPanelViewController.swift */,
			);
			path = RootComponents;
			sourceTree = "<group>";
		};
		6159FD0E1B86821F00C59830 /* MLDynamicClasses */ = {
			isa = PBXGroup;
			children = (
				61A20D4C1B29DC0200B2BC55 /* ExpionMLBaseClass.swift */,
				6159FD111B86828C00C59830 /* MLStackClass.swift */,
				617782A71B9F531C001D5965 /* MLGalleryClass.swift */,
				6159FD0F1B86825900C59830 /* MLWebViewClass.swift */,
			);
			path = MLDynamicClasses;
			sourceTree = "<group>";
		};
		6159FD151B8683CE00C59830 /* NativeComponents */ = {
			isa = PBXGroup;
			children = (
				61F5B28B1B18BF6F0098F0B9 /* 1.0 */,
				6159FD191B86849D00C59830 /* Models */,
				6159FD0E1B86821F00C59830 /* MLDynamicClasses */,
				6159FD181B86848B00C59830 /* Services */,
				6159FD171B86844E00C59830 /* Utils */,
				6159FD161B8683F800C59830 /* ApplicationComponents */,
			);
			name = NativeComponents;
			path = "Native Components";
			sourceTree = "<group>";
		};
		6159FD161B8683F800C59830 /* ApplicationComponents */ = {
			isa = PBXGroup;
			children = (
				DC54E5BE1E8961DF00CC4A1E /* SysomosLoginViewController.swift */,
				DCB74CC71C1B5BB500F2C2A2 /* ModalComponents */,
				6155BFE71BA0B52D006EAC2F /* RootComponents */,
				6159FD1A1B86850700C59830 /* ViewPortComponents */,
				DC50302C1CDB9F1D0001302C /* GalleryView */,
			);
			path = ApplicationComponents;
			sourceTree = "<group>";
		};
		6159FD171B86844E00C59830 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DC0AB1981F2A7E6500117E0F /* AuthenticationLogin.swift */,
				616887E01B167133009F992E /* APIConnectionController.swift */,
				DC0F4F9E1EC3BA6E009F9C09 /* URLSessionConnect.swift */,
				DC4596A91E747B0F009ECA8A /* MobileNotification.swift */,
				DCD0D3021CA1AADF00C2DB2F /* Reachability.swift */,
				61C206771B582690005E56E3 /* ExpionVersion.swift */,
				612451EE1B17D22C0006C3A5 /* Serializable.swift */,
				DC50302A1CDA8BA90001302C /* LocationUtils.swift */,
				DC4E88C71DC151C100085C1C /* RenderUtils.swift */,
				DC468C6A1E579C74002687B3 /* ImageUtils.swift */,
				DCB842301E71BBCB00468CC9 /* UIBarButtonItemBadge.swift */,
				DC3A9D631E93E5D300C35CCB /* APIClient.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6159FD181B86848B00C59830 /* Services */ = {
			isa = PBXGroup;
			children = (
				DCF5A8301C064966005DA27B /* JSONLocation.swift */,
				DC37E7031E4D17D900A4D542 /* InstagramApp.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6159FD191B86849D00C59830 /* Models */ = {
			isa = PBXGroup;
			children = (
				6152D9681B0BC0500059F799 /* HomeItem.swift */,
				DC091BA81C7E57CE0057F815 /* FlatTreeItem.swift */,
				610F0FB71A40D81700E8A805 /* MLItem.swift */,
				618EBA141ADC44E1009E6391 /* StackDetailData.swift */,
				618EBA121ADC43ED009E6391 /* StackLayoutData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6159FD1A1B86850700C59830 /* ViewPortComponents */ = {
			isa = PBXGroup;
			children = (
				619A1EDC1AE6957700872842 /* StackViewFrameController.swift */,
				618EB9FA1AD86EA0009E6391 /* PagedScrollViewController.swift */,
				DC5515201EB7DB9D00F4BE2E /* LegacyPagedScrollViewController.swift */,
				6159FD1C1B86862D00C59830 /* NativeStack */,
				618A3B481BA70FD10044BEDF /* ExpionGallery */,
			);
			path = ViewPortComponents;
			sourceTree = "<group>";
		};
		6159FD1C1B86862D00C59830 /* NativeStack */ = {
			isa = PBXGroup;
			children = (
				618EBA101ADC414A009E6391 /* StackDetailViewController.swift */,
				618EBA0E1ADC4104009E6391 /* StackPostCell.swift */,
				618EBA0A1ADC28F8009E6391 /* StackPostCell.xib */,
			);
			path = NativeStack;
			sourceTree = "<group>";
		};
		618A3B481BA70FD10044BEDF /* ExpionGallery */ = {
			isa = PBXGroup;
			children = (
				618A3B461BA70F7D0044BEDF /* ExpionGalleryController.swift */,
			);
			path = ExpionGallery;
			sourceTree = "<group>";
		};
		61F5B28B1B18BF6F0098F0B9 /* 1.0 */ = {
			isa = PBXGroup;
			children = (
				61F5B2C61B18C4B60098F0B9 /* Utils */,
				610F0FA91A3F8AFC00E8A805 /* ExpionViewController.h */,
				610F0FAA1A3F8AFC00E8A805 /* ExpionViewController.m */,
			);
			path = 1.0;
			sourceTree = "<group>";
		};
		61F5B2C61B18C4B60098F0B9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				DC4E88BD1DC119DB00085C1C /* NSData+PhotoPicker.h */,
				DC4E88BE1DC119DB00085C1C /* NSData+PhotoPicker.m */,
				DC4E88BF1DC119DB00085C1C /* UIImage+PhotoPicker.h */,
				DC4E88C01DC119DB00085C1C /* UIImage+PhotoPicker.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		DC50302C1CDB9F1D0001302C /* GalleryView */ = {
			isa = PBXGroup;
			children = (
				DC7627F81CE3E21F00568D78 /* Table */,
				DC7627FF1CEA4C0D00568D78 /* GalleryAlbumsViewController.swift */,
				DC7627F61CE3800100568D78 /* GalleryApprovalImagesViewController.swift */,
				DC8CCC011CDA53040018E52B /* GalleryAlbumTableViewCell.xib */,
				DC5030311CDBCBA10001302C /* GalleryImageTableViewCell.swift */,
				DC5030321CDBCBA10001302C /* GalleryImageTableViewCell.xib */,
				DC8CCC051CDA74CB0018E52B /* GalleryViewController.swift */,
				DC31A5321CEE50E200D3DB08 /* GalleryCreateNewViewController.swift */,
				DC62283D1CED16D200DFB319 /* GalleryImagesViewController.swift */,
				DC7627F91CE3E24F00568D78 /* GalleryDetailViewController.swift */,
				DC7627FB1CE5308300568D78 /* ImageRotation.swift */,
				DC8CCBFF1CDA4EE80018E52B /* GalleryView.storyboard */,
			);
			path = GalleryView;
			sourceTree = "<group>";
		};
		DC7627F81CE3E21F00568D78 /* Table */ = {
			isa = PBXGroup;
			children = (
				DC8CCC031CDA5C210018E52B /* GalleryAlbumTableViewCell.swift */,
				DC7627F01CE2643E00568D78 /* GalleryTableViewCell.swift */,
				DC7627F21CE264AE00568D78 /* GalleryTableViewCell.xib */,
			);
			path = Table;
			sourceTree = "<group>";
		};
		DCB74CC71C1B5BB500F2C2A2 /* ModalComponents */ = {
			isa = PBXGroup;
			children = (
				610F0FA11A3F748B00E8A805 /* LoginViewController.swift */,
				DC091BA21C7CB9410057F815 /* FlatTreeViewController.swift */,
				DC7DDC0B1CEB7D33004D3FBC /* PickerViewController.swift */,
			);
			path = ModalComponents;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		610F0F4F1A3F729700E8A805 /* Expion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 610F0F6F1A3F729800E8A805 /* Build configuration list for PBXNativeTarget "Expion" */;
			buildPhases = (
				610F0F4C1A3F729700E8A805 /* Sources */,
				610F0F4D1A3F729700E8A805 /* Frameworks */,
				610F0F4E1A3F729700E8A805 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Expion;
			productName = Expion;
			productReference = 610F0F501A3F729700E8A805 /* Expion.app */;
			productType = "com.apple.product-type.application";
		};
		610F0F641A3F729800E8A805 /* ExpionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 610F0F721A3F729800E8A805 /* Build configuration list for PBXNativeTarget "ExpionTests" */;
			buildPhases = (
				610F0F611A3F729800E8A805 /* Sources */,
				610F0F621A3F729800E8A805 /* Frameworks */,
				610F0F631A3F729800E8A805 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				610F0F671A3F729800E8A805 /* PBXTargetDependency */,
			);
			name = ExpionTests;
			productName = ExpionTests;
			productReference = 610F0F651A3F729800E8A805 /* ExpionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		610F0F481A3F729700E8A805 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Expion;
				TargetAttributes = {
					610F0F4F1A3F729700E8A805 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = V3FT22WCFL;
						LastSwiftMigration = 0820;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					610F0F641A3F729800E8A805 = {
						CreatedOnToolsVersion = 6.1;
						LastSwiftMigration = 0820;
						TestTargetID = 610F0F4F1A3F729700E8A805;
					};
				};
			};
			buildConfigurationList = 610F0F4B1A3F729700E8A805 /* Build configuration list for PBXProject "Expion" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 610F0F471A3F729700E8A805;
			productRefGroup = 610F0F511A3F729700E8A805 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				610F0F4F1A3F729700E8A805 /* Expion */,
				610F0F641A3F729800E8A805 /* ExpionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		610F0F4E1A3F729700E8A805 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61F5B2BE1B18C1B80098F0B9 /* button_nonrounded.png in Resources */,
				610F0F5B1A3F729700E8A805 /* Main.storyboard in Resources */,
				610F0F9C1A3F737500E8A805 /* Logo-Blue.png in Resources */,
				DCCA35FD1E60BE13002B40FB /* SysomosLogoWhite.png in Resources */,
				DCCA36031E60C603002B40FB /* Chat Bubbles.png in Resources */,
				61F5B2B11B18C1B80098F0B9 /* movies.png in Resources */,
				DC50302E1CDBC8EE0001302C /* Dark_Left_Arrow.png in Resources */,
				61F5B2AF1B18C1B80098F0B9 /* open127.png in Resources */,
				6155BFFD1BA3261D006EAC2F /* Add_From_Gallery.png in Resources */,
				DCCA35F71E5F61BF002B40FB /* light-bulb.png in Resources */,
				DCCA35FA1E608906002B40FB /* light-bulb2-2x.png in Resources */,
				61314A431B3B4B3A003C3F89 /* navIcons in Resources */,
				610F0F601A3F729800E8A805 /* LaunchScreen.xib in Resources */,
				DC8CCC001CDA4EE80018E52B /* GalleryView.storyboard in Resources */,
				6155BFEF1BA21635006EAC2F /* List.png in Resources */,
				618A3B511BA872F90044BEDF /* Approve_Icon.png in Resources */,
				618A3B531BA872F90044BEDF /* Rotate_Left_Icon.png in Resources */,
				DCD2D8C01F1021AE0011E21B /* checkBoxUnchecked.png in Resources */,
				DCC2633720C9A5DE00423CFF /* Sysomos-Meltwter-W&O.png in Resources */,
				61F5B2AC1B18C1B80098F0B9 /* RotateCCW.png in Resources */,
				61F5B2B21B18C1B80098F0B9 /* moderation_small.png in Resources */,
				61F5B2BC1B18C1B80098F0B9 /* button_Small_nonrounded.png in Resources */,
				618EBA0B1ADC28F8009E6391 /* StackPostCell.xib in Resources */,
				DC5030341CDBCBA10001302C /* GalleryImageTableViewCell.xib in Resources */,
				61F5B2AD1B18C1B80098F0B9 /* respondtofans_small.png in Resources */,
				DCCA35FB1E608906002B40FB /* light-bulb2.png in Resources */,
				618A3B4C1BA872480044BEDF /* Blue_Left_Arrow.png in Resources */,
				DC7627FE1CE546B700568D78 /* blank1.png in Resources */,
				614BDEE31A7831C6004A91C5 /* Menu_Hamburger.png in Resources */,
				DCCA35FF1E60C44F002B40FB /* SysomosLogo.svg in Resources */,
				61F5B2B91B18C1B80098F0B9 /* f_logo.png in Resources */,
				61F5B2BF1B18C1B80098F0B9 /* both.png in Resources */,
				DCB7BBF51CC53E5E0033D5C2 /* LaunchImage.png in Resources */,
				618A3B541BA872F90044BEDF /* Rotate_Right_Icon.png in Resources */,
				61F5B2B41B18C1B80098F0B9 /* link_icon_static.png in Resources */,
				6155BFF61BA22491006EAC2F /* Empty_Folder.png in Resources */,
				61F5B2BA1B18C1B80098F0B9 /* expionheader2.png in Resources */,
				61F5B2B51B18C1B80098F0B9 /* Keyboard-Icon.png in Resources */,
				DC19ADE51E60E01700536A5E /* lighting bolt.png in Resources */,
				6155BFF71BA22491006EAC2F /* Full_Folder.png in Resources */,
				DC091BA71C7CFD840057F815 /* logo_mobile_header_bar.png in Resources */,
				DC091BA51C7CFB200057F815 /* logo_mobile_login_screen.png in Resources */,
				DC7627F31CE264AE00568D78 /* GalleryTableViewCell.xib in Resources */,
				619E63001B1E3668002E993F /* Icon.png in Resources */,
				61F5B2B01B18C1B80098F0B9 /* open127-3.png in Resources */,
				61F5B2A91B18C1B80098F0B9 /* twitter20.png in Resources */,
				DCD2D8BF1F1021AE0011E21B /* checkBoxChecked.png in Resources */,
				618EBA171ADC4FE4009E6391 /* PagedScrollViewControllerOld in Resources */,
				DCC2633520C8869200423CFF /* SysomosLogo-white.png in Resources */,
				61F5B2AB1B18C1B80098F0B9 /* RotateCW.png in Resources */,
				61F5B2BB1B18C1B80098F0B9 /* button_Small_rounded.png in Resources */,
				DC53A2FD20CB193500AE6F1E /* MainiOS10.storyboard in Resources */,
				61F5B2AE1B18C1B80098F0B9 /* quickpost_small.png in Resources */,
				DCD2D8C21F1022180011E21B /* AlertBellWhite20px.png in Resources */,
				61F5B2AA1B18C1B80098F0B9 /* twitter.png in Resources */,
				61F5B2A81B18C1B80098F0B9 /* uploadmultimedia_small.png in Resources */,
				6155BFFB1BA325CA006EAC2F /* Grey_Camera_Icon.png in Resources */,
				61F5B2B71B18C1B80098F0B9 /* glass_loading_window.png in Resources */,
				DCC768181C1F61E7006E95F3 /* 3dot.png in Resources */,
				610F0FA01A3F73E200E8A805 /* background.jpg in Resources */,
				DC1745211E4E4EC70070AC6B /* mqdefault.jpg in Resources */,
				DCCA36021E60C603002B40FB /* SysomosLogoOrange.png in Resources */,
				DC19ADE91E60E17D00536A5E /* lightingBolt32.png in Resources */,
				DC8CCC021CDA53040018E52B /* GalleryAlbumTableViewCell.xib in Resources */,
				618A3B521BA872F90044BEDF /* Reject_Icon.png in Resources */,
				610F0F9E1A3F73CF00E8A805 /* loginlogo.png in Resources */,
				6155BFED1BA2162A006EAC2F /* Down_Arrow.png in Resources */,
				6155BFF91BA22995006EAC2F /* Plus.png in Resources */,
				61F5B2BD1B18C1B80098F0B9 /* button_rounded.png in Resources */,
				61F5B2B81B18C1B80098F0B9 /* f_logo20.png in Resources */,
				61F5B2B61B18C1B80098F0B9 /* IconGlobe.png in Resources */,
				6155BFFF1BA328EA006EAC2F /* Back_Arrow.png in Resources */,
				610F0F5D1A3F729700E8A805 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		610F0F631A3F729800E8A805 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		610F0F4C1A3F729700E8A805 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC4E88C31DC119DB00085C1C /* UIImage+PhotoPicker.m in Sources */,
				DC4E88C81DC151C100085C1C /* RenderUtils.swift in Sources */,
				DC4596AA1E747B0F009ECA8A /* MobileNotification.swift in Sources */,
				612451EF1B17D22C0006C3A5 /* Serializable.swift in Sources */,
				61A20D4D1B29DC0200B2BC55 /* ExpionMLBaseClass.swift in Sources */,
				DC091BA31C7CB9420057F815 /* FlatTreeViewController.swift in Sources */,
				DCD0D3031CA1AADF00C2DB2F /* Reachability.swift in Sources */,
				DCB842311E71BBCB00468CC9 /* UIBarButtonItemBadge.swift in Sources */,
				610F0FA21A3F748B00E8A805 /* LoginViewController.swift in Sources */,
				DC7627F71CE3800100568D78 /* GalleryApprovalImagesViewController.swift in Sources */,
				616887E11B167133009F992E /* APIConnectionController.swift in Sources */,
				DC4E88C61DC125C400085C1C /* KeychainItemWrapper.m in Sources */,
				6159FD121B86828C00C59830 /* MLStackClass.swift in Sources */,
				618EBA111ADC414A009E6391 /* StackDetailViewController.swift in Sources */,
				610F0FB51A40CB0700E8A805 /* ContainerViewController.swift in Sources */,
				DC0AB1991F2A7E6500117E0F /* AuthenticationLogin.swift in Sources */,
				DC7627FC1CE5308300568D78 /* ImageRotation.swift in Sources */,
				DC5030331CDBCBA10001302C /* GalleryImageTableViewCell.swift in Sources */,
				DC31A5331CEE50E200D3DB08 /* GalleryCreateNewViewController.swift in Sources */,
				DC468C6B1E579C74002687B3 /* ImageUtils.swift in Sources */,
				DC37E7041E4D17D900A4D542 /* InstagramApp.swift in Sources */,
				DC62283E1CED16D200DFB319 /* GalleryImagesViewController.swift in Sources */,
				DC4E88C21DC119DB00085C1C /* NSData+PhotoPicker.m in Sources */,
				DC7DDC0C1CEB7D33004D3FBC /* PickerViewController.swift in Sources */,
				DC50302B1CDA8BA90001302C /* LocationUtils.swift in Sources */,
				610F0F561A3F729700E8A805 /* AppDelegate.swift in Sources */,
				DC2533681C4E93DE00B783E6 /* LeftMenuViewController.swift in Sources */,
				DC7627F11CE2643E00568D78 /* GalleryTableViewCell.swift in Sources */,
				610850241AEEB75B0067764F /* RightPanelViewController.swift in Sources */,
				DCF5A8311C064966005DA27B /* JSONLocation.swift in Sources */,
				DC5515211EB7DB9D00F4BE2E /* LegacyPagedScrollViewController.swift in Sources */,
				DC091BA91C7E57CE0057F815 /* FlatTreeItem.swift in Sources */,
				DC8CCC041CDA5C210018E52B /* GalleryAlbumTableViewCell.swift in Sources */,
				DC7628001CEA4C0D00568D78 /* GalleryAlbumsViewController.swift in Sources */,
				61C206781B582690005E56E3 /* ExpionVersion.swift in Sources */,
				618EBA131ADC43ED009E6391 /* StackLayoutData.swift in Sources */,
				617782A81B9F531C001D5965 /* MLGalleryClass.swift in Sources */,
				618A3B471BA70F7D0044BEDF /* ExpionGalleryController.swift in Sources */,
				6159FD101B86825900C59830 /* MLWebViewClass.swift in Sources */,
				618EB9FB1AD86EA0009E6391 /* PagedScrollViewController.swift in Sources */,
				610F0FB81A40D81700E8A805 /* MLItem.swift in Sources */,
				619A1EDD1AE6957700872842 /* StackViewFrameController.swift in Sources */,
				DC3A9D641E93E5D300C35CCB /* APIClient.swift in Sources */,
				610F0FB41A40CB0700E8A805 /* CenterViewController.swift in Sources */,
				6116CA361B1922C300D1F760 /* MainViewController.swift in Sources */,
				618EBA151ADC44E1009E6391 /* StackDetailData.swift in Sources */,
				6152D9691B0BC0500059F799 /* HomeItem.swift in Sources */,
				DC7627FA1CE3E24F00568D78 /* GalleryDetailViewController.swift in Sources */,
				DC8CCC061CDA74CB0018E52B /* GalleryViewController.swift in Sources */,
				618EBA0F1ADC4104009E6391 /* StackPostCell.swift in Sources */,
				610F0FAB1A3F8AFC00E8A805 /* ExpionViewController.m in Sources */,
				DC0F4F9F1EC3BA6E009F9C09 /* URLSessionConnect.swift in Sources */,
				DC54E5BF1E8961DF00CC4A1E /* SysomosLoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		610F0F611A3F729800E8A805 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				610F0F6C1A3F729800E8A805 /* ExpionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		610F0F671A3F729800E8A805 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 610F0F4F1A3F729700E8A805 /* Expion */;
			targetProxy = 610F0F661A3F729800E8A805 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		610F0F591A3F729700E8A805 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				610F0F5A1A3F729700E8A805 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		610F0F5E1A3F729800E8A805 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				610F0F5F1A3F729800E8A805 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		DC53A2FB20CB193400AE6F1E /* MainiOS10.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC53A2FC20CB193400AE6F1E /* Base */,
			);
			name = MainiOS10.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		610F0F6D1A3F729800E8A805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				STRIP_STYLE = "non-global";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		610F0F6E1A3F729800E8A805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				STRIP_STYLE = "non-global";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		610F0F701A3F729800E8A805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Expion/Expion.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Expion/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)Mobile";
				PRODUCT_NAME = Expion;
				PROVISIONING_PROFILE = "";
				STRIP_STYLE = "non-global";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/$(SWIFT_MODULE_NAME)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		610F0F711A3F729800E8A805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Expion/Expion.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Expion/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)Mobile";
				PRODUCT_NAME = Expion;
				PROVISIONING_PROFILE = "";
				STRIP_STYLE = "non-global";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/$(SWIFT_MODULE_NAME)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		610F0F731A3F729800E8A805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ExpionTests;
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Expion.app/Expion";
			};
			name = Debug;
		};
		610F0F741A3F729800E8A805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ExpionTests;
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Expion.app/Expion";
			};
			name = Release;
		};
		610F0FB91A40F44E00E8A805 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				STRIP_STYLE = "non-global";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		610F0FBA1A40F44E00E8A805 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Expion/Expion.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Expion/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)Mobile";
				PRODUCT_NAME = Expion;
				PROVISIONING_PROFILE = "";
				STRIP_STYLE = "non-global";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/$(SWIFT_MODULE_NAME)-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Distribution;
		};
		610F0FBB1A40F44E00E8A805 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ExpionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Expion.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ExpionTests;
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Expion.app/Expion";
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		610F0F4B1A3F729700E8A805 /* Build configuration list for PBXProject "Expion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				610F0F6D1A3F729800E8A805 /* Debug */,
				610F0F6E1A3F729800E8A805 /* Release */,
				610F0FB91A40F44E00E8A805 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		610F0F6F1A3F729800E8A805 /* Build configuration list for PBXNativeTarget "Expion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				610F0F701A3F729800E8A805 /* Debug */,
				610F0F711A3F729800E8A805 /* Release */,
				610F0FBA1A40F44E00E8A805 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		610F0F721A3F729800E8A805 /* Build configuration list for PBXNativeTarget "ExpionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				610F0F731A3F729800E8A805 /* Debug */,
				610F0F741A3F729800E8A805 /* Release */,
				610F0FBB1A40F44E00E8A805 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 610F0F481A3F729700E8A805 /* Project object */;
}
