<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryImageTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="GalleryImageTableViewCell" customModule="Expion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-IT-gbn">
                        <rect key="frame" x="16" y="11" width="76" height="42"/>
                        <color key="tintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="0.6025598404255319" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Nka-gw-s6d"/>
                            <constraint firstAttribute="width" constant="76" id="yca-TH-gkV"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name Really long to take up space and bleed over the edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-mx-lzx">
                        <rect key="frame" x="104" y="21" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qK1-83-1wh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name Really long to take up space and bleed over the edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-dC-cTh">
                        <rect key="frame" x="104" y="16" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="It4-3i-ncF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/13/16, 9:22 PM - Really long location brand name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-VC-utg">
                        <rect key="frame" x="104" y="35" width="200" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Approve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-6z-KoS">
                        <rect key="frame" x="104" y="45" width="200" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="epH-mx-lzx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0GI-RY-5BC"/>
                    <constraint firstAttribute="trailing" secondItem="QOA-VC-utg" secondAttribute="trailing" constant="16" id="Ew3-UD-Ljd"/>
                    <constraint firstAttribute="trailing" secondItem="epH-mx-lzx" secondAttribute="trailing" constant="16" id="FIY-te-GCA"/>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PJt-ly-EC0"/>
                    <constraint firstItem="kd3-6z-KoS" firstAttribute="top" secondItem="epH-mx-lzx" secondAttribute="bottom" constant="3" id="R2I-4l-VdY"/>
                    <constraint firstItem="QOA-VC-utg" firstAttribute="leading" secondItem="9fU-IT-gbn" secondAttribute="trailing" constant="12" id="VWK-Tm-LCX"/>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="leading" secondItem="9fU-IT-gbn" secondAttribute="trailing" constant="12" id="Zay-Xg-DY7"/>
                    <constraint firstItem="9fU-IT-gbn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gb3-bU-wag"/>
                    <constraint firstAttribute="trailing" secondItem="kd3-6z-KoS" secondAttribute="trailing" constant="16" id="iI6-ZO-8Yy"/>
                    <constraint firstItem="9fU-IT-gbn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l3J-Xo-e86"/>
                    <constraint firstAttribute="trailing" secondItem="ZLL-dC-cTh" secondAttribute="trailing" constant="16" id="lkO-b8-AV6"/>
                    <constraint firstAttribute="bottom" secondItem="QOA-VC-utg" secondAttribute="bottom" constant="16" id="pb3-m3-lIi"/>
                    <constraint firstItem="kd3-6z-KoS" firstAttribute="leading" secondItem="9fU-IT-gbn" secondAttribute="trailing" constant="12" id="uWF-pW-6Kf"/>
                    <constraint firstItem="epH-mx-lzx" firstAttribute="leading" secondItem="9fU-IT-gbn" secondAttribute="trailing" constant="12" id="zQh-tu-IP9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCell" destination="9fU-IT-gbn" id="6f9-i0-zMd"/>
                <outlet property="imageDateLabel" destination="QOA-VC-utg" id="qkS-qL-c69"/>
                <outlet property="imageNameLabel" destination="ZLL-dC-cTh" id="YxI-nt-moo"/>
                <outlet property="imageNameOnlyLabel" destination="epH-mx-lzx" id="Erg-0w-szT"/>
                <outlet property="imageStatusLabel" destination="kd3-6z-KoS" id="0np-aR-WEQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
