<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GalleryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="GalleryTableViewCell" customModule="Expion">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-In-uM0">
                        <rect key="frame" x="44" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LJA-4w-9Hh"/>
                            <constraint firstAttribute="width" constant="20" id="aKr-CD-a7s"/>
                        </constraints>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-IT-gbn">
                        <rect key="frame" x="16" y="11" width="76" height="57"/>
                        <color key="tintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="0.6025598404255319" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="Nka-gw-s6d"/>
                            <constraint firstAttribute="width" constant="76" id="yca-TH-gkV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name Really long to take up space and bleed over the edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-dC-cTh">
                        <rect key="frame" x="100" y="11" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Test Account Name, 4/13/16, 9:22 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-m6-RhI">
                        <rect key="frame" x="100" y="32" width="196" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Rcv-pL-jaC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Liberty Café : @DemoLoc1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-VC-utg">
                        <rect key="frame" x="100" y="44" width="196" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="u8M-xB-ttV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album: Really long album name to fill the space that is the space" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-z5-hEO">
                        <rect key="frame" x="100" y="56" width="196" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="tcf-OY-H2A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-CJ-gTx">
                        <rect key="frame" x="292" y="15" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="ILQ-py-AvC"/>
                            <constraint firstAttribute="height" constant="12" id="WGZ-BJ-exO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="leading" secondItem="9fU-IT-gbn" secondAttribute="trailing" constant="8" symbolic="YES" id="0tu-uM-95j"/>
                    <constraint firstItem="Acy-z5-hEO" firstAttribute="top" secondItem="QOA-VC-utg" secondAttribute="bottom" id="1TS-gZ-UJA"/>
                    <constraint firstItem="9i3-CJ-gTx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="4C2-Yd-tNj"/>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="trailing" secondItem="2tv-m6-RhI" secondAttribute="trailing" constant="-12" id="4Rj-rh-kYw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZLL-dC-cTh" secondAttribute="trailing" constant="20" id="AAW-9h-Che"/>
                    <constraint firstItem="Acy-z5-hEO" firstAttribute="bottom" secondItem="9fU-IT-gbn" secondAttribute="bottom" id="Chc-XZ-a33"/>
                    <constraint firstItem="2tv-m6-RhI" firstAttribute="top" secondItem="ZLL-dC-cTh" secondAttribute="bottom" id="JHL-Yj-NSr"/>
                    <constraint firstAttribute="bottom" secondItem="Acy-z5-hEO" secondAttribute="bottom" constant="11" id="MxH-os-GDm"/>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="leading" secondItem="2tv-m6-RhI" secondAttribute="leading" id="Nie-i0-kUE"/>
                    <constraint firstItem="2tv-m6-RhI" firstAttribute="trailing" secondItem="QOA-VC-utg" secondAttribute="trailing" id="SDi-QH-PcW"/>
                    <constraint firstItem="QOA-VC-utg" firstAttribute="trailing" secondItem="Acy-z5-hEO" secondAttribute="trailing" id="SiL-AN-2Fh"/>
                    <constraint firstItem="9i3-CJ-gTx" firstAttribute="leading" secondItem="ZLL-dC-cTh" secondAttribute="trailing" constant="8" id="Xl8-fj-iRj"/>
                    <constraint firstItem="ZLL-dC-cTh" firstAttribute="top" secondItem="9fU-IT-gbn" secondAttribute="top" id="baL-s8-Sdq"/>
                    <constraint firstItem="QOA-VC-utg" firstAttribute="top" secondItem="2tv-m6-RhI" secondAttribute="bottom" id="dqR-yB-3m8"/>
                    <constraint firstItem="3z9-In-uM0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="erf-PX-njJ"/>
                    <constraint firstItem="9fU-IT-gbn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gb3-bU-wag"/>
                    <constraint firstItem="9fU-IT-gbn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l3J-Xo-e86"/>
                    <constraint firstItem="9i3-CJ-gTx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lWU-ly-A4A"/>
                    <constraint firstAttribute="bottom" secondItem="QOA-VC-utg" secondAttribute="bottom" constant="11" id="pb3-m3-lIi"/>
                    <constraint firstItem="3z9-In-uM0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="q4N-Ci-1sS"/>
                    <constraint firstItem="QOA-VC-utg" firstAttribute="leading" secondItem="Acy-z5-hEO" secondAttribute="leading" id="qkd-Lg-cTW"/>
                    <constraint firstItem="2tv-m6-RhI" firstAttribute="leading" secondItem="QOA-VC-utg" secondAttribute="leading" id="w9c-47-O87"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pb3-m3-lIi"/>
                        <exclude reference="MxH-os-GDm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageAlbumLabel" destination="Acy-z5-hEO" id="Yjr-5U-KiE"/>
                <outlet property="imageByLabel" destination="2tv-m6-RhI" id="o37-9R-hdp"/>
                <outlet property="imageCell" destination="9fU-IT-gbn" id="6f9-i0-zMd"/>
                <outlet property="imageLocationLabel" destination="QOA-VC-utg" id="H09-Fg-N17"/>
                <outlet property="imageNameLabel" destination="ZLL-dC-cTh" id="eE1-eA-5DQ"/>
                <outlet property="statusImageCell" destination="9i3-CJ-gTx" id="a7h-oJ-Har"/>
            </connections>
            <point key="canvasLocation" x="328" y="306.5"/>
        </tableViewCell>
    </objects>
</document>
